{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "gpschool",
    "packageName": "com.gp.kh",
    "packageFolder": "com/gp/kh",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1620812391314,
    "jwtSecretKey": "ZjA1ODk3YmQ3NzNiNWM4YzcyYTRhNGUwMGE4NzU3OTU4MTZjMjRiYjQ1NWYwZWI0N2EwZTQwYThjZWNjMDJiYTcxYmY5YWJmMDc5ZTdhOWJiOTBiOWE4Y2YwNDYyNTg4MGRlYmEwMGNmMWYzYjJmYTI1ZmIyYmFlYjdkNTcyYWE=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": ["Region", "Country", "Location", "Department", "Task", "Employee", "Job", "JobHistory"],
    "lastLiquibaseTimestamp": 1623588169000
  },
  "git-provider": "GitHub",
  "git-company": "khouma964",
  "repository-name": "gpSchool"
}
